# openshift-samples-cronjob-java

./: Dockerfile  README.md  openshift-s2i-build.yaml  pom.xml
src/main/java/sagar/samples/openshift/cronjob/: HelloWorld.java
